<html>
<head>
    <title>FoodGo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .card {
            width: 300px;
            height: 600px;
            background-color: #ff4c4c;
            display: flex;
            justify-content: 100px;
            align-items: center;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .image-container {
            background-color: #ff4c4c;
            border-radius: 15px;
            position:relative;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            width: 75%;
            height: 50%;
            border-radius: 10px;
            padding-right: 75%;
            padding-top: 125%;
        }

        .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .border {
            border: 3px solid white;
            padding: 10px;
            border-radius: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image-container border">
            <img src="burger/burgerr.png" alt="Burgers">
            <div class="title">FoodGo</div>
        </div>
    </div>
</body>
</html>
